spring.application.name=ConfigDataBase
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_067
spring.datasource.username=projet_gei_067
spring.datasource.password=Cho7ugai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver