spring.application.name=signUP
db.uri= jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/
db.name= DB-project-Gre-Mar
db.login= projet_gei_067
db.pwd= Cho7ugai
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.metadata-map.zone=defaultZone

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
