spring.application.name=StudentEvalService
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.metadata-map.zone=defaultZone

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG